#\u8BBE\u7F6E\u5185\u5D4C\u7AEF\u53E3\u53F7
server.port=8081
#\u8FD9\u662F\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.112.255.236:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1913

#Dubbo\u914D\u7F6E
spring.application.name=020-springboot-dubbo-ssm-provider
#\u6307\u5B9A\u5F53\u524D\u5DE5\u7A0B\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://47.112.255.236:2181

#\u8BBE\u7F6Eredis\u914D\u7F6E
spring.redis.host=47.112.255.236
spring.redis.port=6379