#spring.datasource.username=root
#spring.datasource.password=1913
#spring.datasource.url=jdbc:mysql://localhost:3306/tiktok?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##\u6574\u5408mybatis
#mybatis.type-aliases-package=com.example.springboot_05_mybatis.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

