#\u8BBE\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8080

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=021-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://47.112.255.236:2181

#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

