driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/springdb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
user=root
password=1913

#entity 包名和 java目录
modelPackage=org.pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=org.dao
mapperProject=src/main/java

table=news